LDAP_SERVER = 'ldap://host.docker.internal:389'
LDAP_BASE_DN = 'dc=G4F,dc=local'
LDAP_USER_DN = 'cn=TraineeAD,dc=G4F,dc=local'
LDAP_USER_PASSWORD = 'Dudu7788@'
SECRET_KEY = 'your-secret-key'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SERVER_TOKEN = 'devServerToken'